[general]
[accelize]
# Create your free account and  on https://accelstore.accelize.com/user/applications
client_id = 
secret_id = 
[csp]
# Create AccessKey from your CSP Provider
client_id =
secret_id = 
# Name of your provider AWS, OVH ...
provider = AWS
# Region of your CSP provided if needed, empty if not.
region = eu-west-1
# Defaut CSP environement Value
ssh_key = MySSHKEY
instance_type = 
security_group = MySecurityGROUP
role = MyRole 
instance_id =
instance_ip =
# Stop mode: 0=TERMINATE, 1=STOP, 2=KEEP
stop_mode = 0

[configuration]
# Instance Private IP (to reuse an existing instance)
ip_address = 
# Default parameters for the configuration step
parameters = {
                "app":{
                    "reset": 1,
                    "enable-sw-comparison": 0,
                    "logging": {
                        "format": 1,
                        "verbosity": 4
                    }
                }
            }
[process]
# Default parameters for the process step
parameters = {
                "app":{
                    "reset": 1,
                    "enable-sw-comparison": 0,
                    "logging": {
                        "format": 1,
                        "verbosity": 1
                    },
                    "specific": {
                        "nbBytes": 1073741824
                    }
                }
            }
# In case you want to reuse an existing configuration
url_configuration =
